{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "b2Ihzn9ChMWd01tYNt9P4",
      "type": "rectangle",
      "x": 379,
      "y": 218,
      "width": 431,
      "height": 649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 490132691,
      "version": 124,
      "versionNonce": 669578419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746983044903,
      "link": null,
      "locked": false
    },
    {
      "id": "H1CbkAnRuxHvScHo3QxQX",
      "type": "rectangle",
      "x": 409,
      "y": 782,
      "width": 297,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122887251,
      "version": 275,
      "versionNonce": 451509181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rfj-waHEopy4r3wPrlBgp"
        }
      ],
      "updated": 1746983082180,
      "link": null,
      "locked": false
    },
    {
      "id": "Rfj-waHEopy4r3wPrlBgp",
      "type": "text",
      "x": 535.1100234985352,
      "y": 790.5,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727719507,
      "version": 75,
      "versionNonce": 2135616147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746983082180,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H1CbkAnRuxHvScHo3QxQX",
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "0NvQubMx9BLGwTNt-BlCs",
      "type": "rectangle",
      "x": 436,
      "y": 280,
      "width": 326,
      "height": 442.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1874076947,
      "version": 193,
      "versionNonce": 1314031699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746983091260,
      "link": null,
      "locked": false
    },
    {
      "id": "UFAax8NJaSf6iQ-5cSDab",
      "type": "rectangle",
      "x": 736,
      "y": 787,
      "width": 52,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009955197,
      "version": 35,
      "versionNonce": 483852861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746983078624,
      "link": null,
      "locked": false
    },
    {
      "id": "rLyQOFOFbozo5iYHifkQz",
      "type": "rectangle",
      "x": 463,
      "y": 629,
      "width": 276,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779994813,
      "version": 81,
      "versionNonce": 1882656765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iv63me26BMEg3J_MwiRNW"
        }
      ],
      "updated": 1746983112247,
      "link": null,
      "locked": false
    },
    {
      "id": "iv63me26BMEg3J_MwiRNW",
      "type": "text",
      "x": 578.6100234985352,
      "y": 639,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713719475,
      "version": 5,
      "versionNonce": 670855645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746983114335,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rLyQOFOFbozo5iYHifkQz",
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "IyKs3tMVdj9o3J6_VMPtT",
      "type": "rectangle",
      "x": 657,
      "y": 642,
      "width": 24,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1991492797,
      "version": 61,
      "versionNonce": 413004701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746983102849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 145341395,
      "isDeleted": false,
      "id": "cya8zUVUNQzM9OCEGqkKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 640.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 21,
      "seed": 135909971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746983107583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2005371389,
      "isDeleted": false,
      "id": "MCpp0vPCfxz1uH43YZg62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 554.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 276,
      "height": 45,
      "seed": 1917082227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E-y8qmgreL060Kor7Xdic"
        }
      ],
      "updated": 1746983123200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1365197405,
      "isDeleted": false,
      "id": "E-y8qmgreL060Kor7Xdic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6100234985352,
      "y": 564.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 44.77995300292969,
      "height": 25,
      "seed": 5674003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746983123200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCpp0vPCfxz1uH43YZg62",
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1945690579,
      "isDeleted": false,
      "id": "NHZ4o4GYJR2xsnwBMF-l3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 567.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 21,
      "seed": 791714227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746983121726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 482553715,
      "isDeleted": false,
      "id": "d1GcGXyJ2tRIRQqXDp7gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 566,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 21,
      "seed": 737733459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746983121726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1750093693,
      "isDeleted": false,
      "id": "ZpTop9vwyBtprl6DDayjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 479.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 276,
      "height": 45,
      "seed": 805636765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x7pFvWmLEj5LhJV5XoI6m"
        }
      ],
      "updated": 1746983132637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 133388253,
      "isDeleted": false,
      "id": "x7pFvWmLEj5LhJV5XoI6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6100234985352,
      "y": 489.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 44.77995300292969,
      "height": 25,
      "seed": 1805889277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746983132637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpTop9vwyBtprl6DDayjZ",
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1658213437,
      "isDeleted": false,
      "id": "nTJFhaEDXIXFlh43XosLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 492.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 21,
      "seed": 414107485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746983132637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1960494237,
      "isDeleted": false,
      "id": "tsBRQ8z546SSzu_AHS7Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 491,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 21,
      "seed": 964154301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746983132637,
      "link": null,
      "locked": false
    },
    {
      "id": "GwvBVIquf1vFGc195Vxcw",
      "type": "rectangle",
      "x": 289,
      "y": 747,
      "width": 578,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632278461,
      "version": 185,
      "versionNonce": 270764339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746983155468,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}